# NFTime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativedrewy/nftime/: MainActivity.kt  NFTImeApp.kt
app/src/main/java/com/creativedrewy/nftime/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/creativedrewy/nftime/ui/: GalleryScreen.kt
app/src/main/java/com/creativedrewy/nftime/viewmodel/: GalleryViewModel.kt  GalleryViewState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/creativedrewy/nfttime/watchface/: NFTimeWatchFaceService.kt  Reference.kt
watchface/src/main/res/values/: strings.xml
